{
    "youtube_channel_url": "https://youtube.com/@airevolutionx",
    "discord_webhook_url": "",
    "discord_bot_token": "",
    "discord_bot_channel_id": "1494336602477035682",
    "dify_indexing_technique": "economy",
    "llm_host": "http://localhost:1234/v1",
    "chat_model": "google/gemma-4-e4b", 
    "dify_api_url": "http://localhost/v1",
    "dify_api_key": "dataset-W1bPChHkqs2V4seZ65DeH1xO",
    "dify_dataset_id": "027928a5-f4db-4965-a6eb-6f0e6d9dcc5a"
}
